{
  "name": "modo-payway-webhook-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/health.js",
    "test:webhook": "node test/send-webhook.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.3",
    "node-jose": "^2.0.0"
  }
}